<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link href="/26.Flex/style.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    font-family: Arial, Helvetica;
}
h1{
    padding: 0 0 0 40px;
}
.container{
    background: #eee;
    /* width: 100%; */
    margin: 50px auto 0 ;
    padding: 10px;
    border: 3px solid #000;
    display: flex;
    
   
    /* flex-flow:row wrap; */
    
}
.items{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    height: 60px;
    padding: 10px;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    /* width: 200px; */

}
.item1{ background: orangered;} 
.item2{ background: rgb(175, 237, 39);}
.item3{ background: rgb(189, 141, 222);}
/* .item4{ background: hotpink;}
.item5{ background: orangered;} */
/* .item6{ background: rgb(175, 237, 39);}
.item7{ background: rgb(189, 141, 222);}
.item8{ background: hotpink;}
.item9{ background: orangered;}
.item10{ background: rgb(175, 237, 39);}
.item11{ background: rgb(189, 141, 222);}
.item12{ background: hotpink;}
.item13{ background: orangered;} */
.items{ color: #fff; font-size: 20px; font-weight: bolder;}
</style>
<body>
    <h1>CSS Flex-shrink</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2" style="flex-shrink: 0;">Two</div>
        <div class="items item3">Three</div>
        <!-- <div class="items item4">Four</div>
        <div class="items item5">Five</div> -->
        <!-- <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
        <div class="items item9">Nine</div>
        <div class="items item10">Ten</div>
        <div class="items item11">Eleven</div>
        <div class="items item12">Twelve</div>
        <div class="items item13">Thirteen</div> -->

    </div>
    
</body>
</html>