<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica;
    }
    h1{
        padding: 0 0 0 40px;
    }
    .container{
        background: #eee;
        width: 600px;
        margin: 50px auto ;
        padding: 10px;
        border: 3px solid #000;
        display: flex;
        flex-wrap: wrap;
    }
    .item1{ background: orangered;}
    .item2{ background: rgb(175, 237, 39);}
    .item3{ background: rgb(189, 141, 222);}
    .item4{ background: hotpink;}
    .items{ color: #fff; font-size: 20px; font-weight: bolder;}

</style>
<body>
    <!--Properties to learn  
    .flex-direction
    .flex-wrap
    .flex-flow
    .flex-grow
    .flex-shrink
    .flex-basis
    .flex
    .justify-content 
    .align-content
    .align-items
    .align-self
    .order-->
    <h1>CSS Introduction</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <!-- <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div>
        <div class="items item4">Four</div> -->
    </div>
    
</body>
</html>