<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica;
       
    }
    h1{
        padding: 0 0 0 40px;
    }
    .container{
        background: #eee;
        width: 500px;
        height: 500px;
        margin: 50px 0 0 50px;
        display: grid;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(4,100px);
        /* grid-template-columns: 150px 200px auto; */
        /* grid-template-rows: 150px 100px 100px; */
        /* grid-gap: 15px 20px; */
    }
    .item1{ 
        background: rgb(189, 141, 222);
        width: 150;
        height: 150;
        border-top-right-radius:0;
        border-top-left-radius:100%;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
        
    } 
    .item2{ 
        background: rgb(189, 141, 222);
        width: 150;
        height: 150;
        border-top-right-radius:100%;
        border-top-left-radius:0;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
        
    }
    .item3{ background:white;}
    .item4{ background:white;}
    .item6{ 
        background: rgb(189, 141, 222);
        width: 150;
        height: 150;
        border-top-right-radius:0;
        border-top-left-radius:0;
        border-bottom-right-radius:100%;
        border-bottom-left-radius:0;
       
    }
    .item5{ background: rgb(189, 141, 222);}
    .item7{ background: white;} 
    .item8{ background: white;}
    .item9{ background: white}
    .item10{ background:white} 
    .item11{ 
        background: rgb(189, 141, 222);
        width: 150;
        height: 150;
        border-top-right-radius:0;
        border-top-left-radius:100%;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
    }
    .item12{ 
        background: rgb(189, 141, 222);
        width: 150;
        height: 150;
        border-top-right-radius:100%;
        border-top-left-radius:0;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;

    }
    .item13{ background:white}
    .item14{ background:white} 
    .item15{ 
        background: rgb(189, 141, 222);
        width: 150;
        height: 150;
        border-top-right-radius:0;
        border-top-left-radius:0;
        border-bottom-right-radius:0;
        border-bottom-left-radius:100%;

    }
    .item16{ background: rgb(189, 141, 222);}
    


    




</style>
<body>
    <h1> CSS grip column and rows</h1>
    <div class="container">
        <div class="items quarter item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
        <div class="items item6"></div>
        <div class="items item7"></div>
        <div class="items item8"></div>
        <div class="items item9"></div>
        <div class="items item10"></div>
        <div class="items item11"></div>
        <div class="items item12"></div>
        <div class="items item13"></div>
        <div class="items item14"></div>
        <div class="items item15"></div>
        <div class="items item16"></div>
    </div>
    
</body>
</html>
